Stockopedia/action-octommit/action.yml
name: 'octommit'
description: 'Gitops utility for updating yaml files in a github repo'
author: 'Stockopedia'
inputs:
  github-token:
    required: true
    description: "github token"
  script:
    required: true
    description: "octommit script to run"
runs:
  using: 'node12'
  main: 'dist/index.js'

Stockopedia/action-octommit/.github/workflows/test.yml
- uses: ./
  name: Test
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    script: |
      octommit.update()
        .org("Stockopedia")
        .repository("action-octommit")
        .sourceBranch("branch")
        .outputBranch("branch")
        .sourcePath("test-file.yaml")
        .outputPath("test-file.yaml")
        .set("testRunDate", new Date().toString())
        .commit("[skip ci] test commit")
        .run();

Stockopedia/action-octommit/.github/workflows/test.yml
- uses: ./
  name: Test
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    script: |
      octommit.update()
        .org("Stockopedia")
        .repository("action-octommit")
        .sourceBranch("test")
        .outputBranch("test")
        .sourcePath("test-file.yaml")
        .outputPath("test-file.yaml")
        .set("testRunDate", new Date().toString())
        .commit("[skip ci] test commit")
        .run();

Stockopedia/action-octommit/.github/workflows/test.yml
- uses: ./
  name: Test
  with:
    github-token: ${{ github.token }}
    script: |
      return octommit.update()
        .org("Stockopedia")
        .repository("action-octommit")
        .sourceBranch("test")
        .outputBranch("test")
        .sourcePath("test-file.yaml")
        .outputPath("test-file.yaml")
        .set("testRunDate", new Date().toString())
        .commit("[skip ci] test commit")
        .run();

Stockopedia/action-octommit/.github/workflows/test.yml
- uses: ./
  name: Test
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    script: |
      octommit.update()
        .org("Stockopedia")
        .repository("action-octommit")
        .sourceBranch("main")
        .outputBranch("main")
        .sourcePath("test-file.yaml")
        .outputPath("test-file.yaml")
        .set("testRunDate", new Date().toString())
        .commit("[skip ci] test commit")
        .run();